<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="font-inter">
    <header>
        <nav class="bg-color navbar display-flex">
            <h3 class="brand display-flex">Tech<span class="gradient-text">Wave</span></h3>
            <ul class="nav-links display-flex">
                <li class="nav-item"><a href="" class="link-item text-white">About</a></li>
                <li class="nav-item"><a href="" class="link-item text-white">Episodes</a></li>
                <li class="nav-item"><a href="" class="link-item text-white">Host</a></li>
            </ul>
            <button class="nav-btn btn-gradient">Subscribe</button>
        </nav>
        <section class="banner display-flex">
                <div class="banner-content">
                   <img src="assets/microphone.png" alt="" class="banner-logo">
                   <h1 class="banner-title">TechWave</h1>
                   <p class="banner-description">Your daily dose of tech insights, productivity hacks, and personal growth</p>
                   <div class="banner-btn display-flex">
                       <button class="spotify-btn btn-gradient">Listen on Spotify</button>
                       <button class="sub-btn">Subscribe</button>
                   </div>
            </div>
        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>